

MONGO_URI = "mongodb+srv://muluksatyam7:WkzjAAwiJ29uBkv1@cluster0.gqb6eo8.mongodb.net/placement_cell_web_app?retryWrites=true&w=majority"
#mongo session secret
EXPRESS_SESSION_SECRET = "blahsomething"